{
  "name": "lambda-test-nodejs",
  "version": "1.0.0",
  "description": "Simple Node.js Lambda function for testing the deploy action",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:build": "node test-build.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "local-test": "node test-local.js",
    "build": "npm ci --production && npm run zip",
    "zip": "zip -rq lambda-function.zip index.js node_modules/ package.json package-lock.json -x '*.git*' '*.test.js' 'test-local.js' 'test-build.js' 'jest.config.js' 'eslint.config.js' '.eslintrc.js' 'logs/*' '.idea/*'",
    "clean": "rm -f lambda-function.zip",
    "prebuild": "npm run clean",
    "postbuild": "echo 'Build completed: lambda-function.zip created'"
  },
  "keywords": [
    "lambda",
    "nodejs",
    "aws",
    "hello-world",
    "github-actions"
  ],
  "author": "DevOps Team",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1400.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "eslint": "^8.42.0",
    "@eslint/js": "^8.42.0",
    "globals": "^13.20.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "*.js",
      "!test-local.js",
      "!test-build.js",
      "!jest.config.js"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
